{
  "DATA_DIR": "outputs",
  "NODE_DATA": "outputs/dataframe_a/v1.parquet",
  "PLAY_DATA": "outputs/dataframe_b/v1.parquet",
  "EDGE_DATA": "outputs/dataframe_c/v1.parquet",
  "TEMPORAL_DATA": "outputs/dataframe_d/v1.parquet",
  "OUTPUT_DIR": "model_outputs",
  "MODEL_SAVE_PATH": "model_outputs/adjacency_model.pt",
  "SCALER_SAVE_PATH": "model_outputs/feature_scaler.pkl",
  "LABEL_ENCODERS_PATH": "model_outputs/label_encoders.pkl",
  "METRICS_SAVE_PATH": "model_outputs/training_metrics.json",
  "CONFIG_SAVE_PATH": "model_outputs/config.json",
  "HIDDEN_DIM": 256,
  "EMBEDDING_DIM": 128,
  "NUM_LAYERS": 3,
  "DROPOUT": 0.3,
  "BATCH_SIZE": 1024,
  "LEARNING_RATE": 0.001,
  "NUM_EPOCHS": 50,
  "WEIGHT_DECAY": 1e-05,
  "EARLY_STOPPING_PATIENCE": 10,
  "GRAD_CLIP": 1.0,
  "PILOT_BATCH_SIZE": 256,
  "PILOT_NUM_EPOCHS": 10,
  "PILOT_EARLY_STOPPING_PATIENCE": 5,
  "TEST_SIZE": 0.2,
  "VAL_SIZE": 0.1,
  "RANDOM_SEED": 42,
  "SAMPLE_FRAC": 0.1,
  "USE_SAMPLING": true,
  "PILOT_MODE": true,
  "PILOT_GAME_ID": null,
  "PILOT_NUM_GAMES": 8,
  "TARGET_TYPE": "regression",
  "TARGET_COL": "e_dist",
  "PROXIMITY_THRESHOLD": 5.0
}